<!DOCTYPE html>
<html>
<head>
<title>Tom Kilburn</title>
</head>
<body style="background-color:beige;">
<h1 style="color:Gray;">References</h1>

<p><font size="6"><a href="https://www.computerhistory.org/fellowawards/hall/tom-kilburn/">computerhistory.org</a></font></p>

<p><font size="6"><a href="https://www.britannica.com/biography/Tom-Kilburn">britiannica.com</a></font></p>

<p><font size="6"><a href="https://history.computer.org/pioneers/kilburn.html">history.computer.org</a></font></p>

<p><font size="6"><a href="https://www.google.com">google.com</a></font></p>

<p><p><a href="TomKilburn.html"><strong>Information</strong></a></p>
<p><a href="quotes.html"><strong>Quotes</strong></a></p>
<p><a href="references.html"><strong>References</strong></p>
<img src="Tom.jpg"</img>


