<!DOCTYPE html>
<html>
<head>
<title>Tom Kilburn</title>
</head>
<body style="background-color:beige;">
<h1 style="color:Gray;">Information about Tom Kilburn:</h1>

<p style="color:blue;">Kilburn was born in Dewsbury, England, 1921 
and recieved his BA and MA in Mathematics at Cambridge University and 
finally got his PhD in Computer Research at Manchester University.He was 
also head of the Computer Science department at Manchester.</p>

<p style="color:brown;"> In 1947, he joined Frederic Calland Williams at the University of Manchester.
They worked Together and created the Williams-Kilburn Tube, a Cathode-Ray Tube
(used to display images)that  when used as a storage device, 
prodivded the first computer memory with a lot of storage capacity at the time.
The Williams-Kilburn Tube was first used in the Manchester Mark I prototype in 1948.
Later it was used in the small Scale Experimental Machine(SSEM) nicknamed "Baby", 
It was the world's first working stored-program computer.The Williams-Kilburn tube
became one of the two standard methods of storage used by computers worldwide until the development
of magnetic-core storage in the mid-1950s.</p>
<img src="computer.jpg" alt="Image of the SSEM">

<p style="color:grey;"> In 1956 Kilburn started on a project called MUSE later renamed
Atlas.The device went from being able to run a single program at a time which was the norm,
to being able to multiprogram.Also,Atlas was the first computer to use virtual memory.
</p>
<img src="Atlas.jpg" alt="Image of Atlas">
<p><p><a href="TomKilburn.html"><strong>Information</strong></a></p>
<p><a href="quotes.html"><strong>Quotes</strong></a></p>
<p><a href="references.html"><strong>References</strong></p>
